/** @jsxImportSource @wsxjs/wsx-core */

import { LightComponent, autoRegister } from '@wsxjs/wsx-core';
import { i18n } from '@wsxjs/wsx-i18next';
import '@wsxjs/wsx-base-components';
import styles from './HomePage.css?inline';
import '../../components/common/Icon.wsx';
import { TAP_ID } from '../../constants/tap';
import { sitePath } from '../../sitePaths';

@autoRegister({ tagName: 'home-page' })
@i18n('home')
export class HomePage extends LightComponent {
  constructor() {
    super({
      styles,
      styleName: 'home-page',
    });
  }

  render() {
    return (
      <div class="home-page">
        <section class="hero">
          <div class="hero-container">
            <p class="tap-badge">{this.t('tapBadge', { tap: TAP_ID })}</p>
            <h1 class="hero-title">{this.t('title')}</h1>
            <p class="hero-subtitle">{this.t('subtitle')}</p>

            <div class="install-lead">
              <h2 class="install-lead-title">{this.t('install.leadTitle')}</h2>
              <div class="terminal-block">
                <pre>
                  <code>{this.t('install.script')}</code>
                </pre>
              </div>
              <p class="install-hint">{this.t('install.hint')}</p>
            </div>

            <div class="hero-actions">
              <wsx-link to={sitePath('/formulas')} class="btn btn-primary btn-large">
                {this.t('formulasCTA', { ns: 'common' })}
              </wsx-link>
              <wsx-link to={sitePath('/docs/guide/getting-started')} class="btn btn-secondary">
                {this.t('quickStartCTA', { ns: 'common' })}
              </wsx-link>
            </div>
          </div>
        </section>

        <section class="content-section">
          <div class="content-container-wide">
            <h2 class="section-title section-title-center">{this.t('features.title')}</h2>
            <div class="features-grid">
              <div class="feature-card">
                <div class="feature-icon">
                  <wsx-icon name="package" />
                </div>
                <h3 class="feature-title">{this.t('features.native.title')}</h3>
                <p class="feature-description">{this.t('features.native.description')}</p>
              </div>
              <div class="feature-card">
                <div class="feature-icon">
                  <wsx-icon name="device" />
                </div>
                <h3 class="feature-title">{this.t('features.script.title')}</h3>
                <p class="feature-description">{this.t('features.script.description')}</p>
              </div>
              <wsx-link to={sitePath('/formulas')} class="feature-card feature-card-link">
                <div class="feature-icon">
                  <wsx-icon name="search" />
                </div>
                <h3 class="feature-title">{this.t('features.formulas.title')}</h3>
                <p class="feature-description">{this.t('features.formulas.description')}</p>
              </wsx-link>
              <wsx-link to={sitePath('/docs/guide/usage')} class="feature-card feature-card-link">
                <div class="feature-icon">
                  <wsx-icon name="sparkles" />
                </div>
                <h3 class="feature-title">{this.t('features.usage.title')}</h3>
                <p class="feature-description">{this.t('features.usage.description')}</p>
              </wsx-link>
            </div>
          </div>
        </section>

        <section class="install-methods content-section">
          <div class="content-container">
            <h2 class="section-title">{this.t('install.title')}</h2>
            <p class="section-description">{this.t('install.methodsIntro')}</p>

            <div class="install-method">
              <p class="install-label">{this.t('install.directLabel')}</p>
              <div class="terminal-block">
                <pre>
                  <code>{this.t('install.direct')}</code>
                </pre>
              </div>
            </div>

            <div class="install-method">
              <p class="install-label">{this.t('install.tapLabel')}</p>
              <div class="terminal-block">
                <pre>
                  <code>{this.t('install.tap')}</code>
                </pre>
              </div>
            </div>
          </div>
        </section>
      </div>
    );
  }
}
