/** @jsxImportSource @wsxjs/wsx-core */

import { LightComponent, autoRegister } from '@wsxjs/wsx-core';
import styles from './App.css?inline';
import '@wsxjs/wsx-base-components';
import '@wsxjs/wsx-router';
import { sitePath } from './site-base';
import './components/layout/AppHeader.wsx';
import './components/layout/AppFooter.wsx';
import './components/pages/HomePage.wsx';
import './components/pages/FormulasPage.wsx';
import './components/pages/DocsPage.wsx';

const ROUTES = {
  home: sitePath('/'),
  formulas: sitePath('/formulas'),
  docs: sitePath('/docs/:category/:page'),
} as const;

@autoRegister({ tagName: 'luban-app' })
export default class App extends LightComponent {
  constructor() {
    super({
      styles,
      styleName: 'luban-app',
    });
  }

  render() {
    return (
      <div class="app-container">
        <luban-app-header />
        <wsx-router>
          <wsx-view route={ROUTES.home} component="home-page" />
          <wsx-view route={`${ROUTES.home}/`} component="home-page" />
          <wsx-view route={ROUTES.formulas} component="formulas-page" />
          <wsx-view route={ROUTES.docs} component="docs-page" />
        </wsx-router>
        <luban-app-footer />
      </div>
    );
  }
}
