/** @jsxImportSource @wsxjs/wsx-core */

import { LightComponent, autoRegister } from '@wsxjs/wsx-core';
import { i18n } from '@wsxjs/wsx-i18next';
import '@wsxjs/wsx-base-components';
import styles from './AppFooter.css?inline';
import { GITHUB_REPO_URL } from '../../constants/tap';
import { sitePath } from '../../site-base';

@autoRegister({ tagName: 'luban-app-footer' })
@i18n('footer')
export class AppFooter extends LightComponent {
  constructor() {
    super({
      styles,
      styleName: 'luban-app-footer',
    });
  }

  render() {
    return (
      <footer class="footer">
        <div class="footer-container">
          <div class="footer-content">
            <div class="footer-section">
              <h3 class="footer-title">{this.t('brandName')}</h3>
              <p class="footer-description">{this.t('description')}</p>
            </div>

            <div class="footer-section">
              <h4 class="footer-heading">{this.t('resources.title')}</h4>
              <ul class="footer-links">
                <li>
                  <wsx-link to={sitePath('/docs/guide/getting-started')}>
                    {this.t('resources.docs')}
                  </wsx-link>
                </li>
                <li>
                  <wsx-link to={sitePath('/docs/guide/installation')}>
                    {this.t('resources.install')}
                  </wsx-link>
                </li>
                <li>
                  <wsx-link to={sitePath('/formulas')}>{this.t('resources.formulas')}</wsx-link>
                </li>
                <li>
                  <a href={GITHUB_REPO_URL} target="_blank" rel="noopener noreferrer">
                    {this.t('resources.github')}
                  </a>
                </li>
                <li>
                  <a
                    href="https://docs.brew.sh/How-to-Create-and-Maintain-a-Tap"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    {this.t('resources.homebrewDocs')}
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <div class="footer-bottom">
            <p class="footer-copyright">{this.t('copyright')}</p>
          </div>
        </div>
      </footer>
    );
  }
}
