/** @jsxImportSource @wsxjs/wsx-core */

import { LightComponent, autoRegister } from '@wsxjs/wsx-core';
import { i18n } from '@wsxjs/wsx-i18next';
import '@wsxjs/wsx-base-components';
import styles from './AppHeader.css?inline';
import '../../components/common/LanguageSwitcher.wsx';
import '../../components/common/ThemeSwitcher.wsx';
import { GITHUB_REPO_URL } from '../../constants/tap';
import { siteAsset, sitePath } from '../../sitePaths';

@autoRegister({ tagName: 'luban-app-header' })
@i18n('common')
export class AppHeader extends LightComponent {
  constructor() {
    super({
      styles,
      styleName: 'luban-app-header',
    });
  }

  render() {
    return (
      <header class="header">
        <div class="header-container">
          <div class="header-brand">
            <wsx-link to={sitePath('/')} class="brand-link">
              <img src={siteAsset('favicon.svg')} alt={this.t('brandAlt')} class="brand-logo" />
              <span class="brand-title">{this.t('brandName')}</span>
            </wsx-link>
          </div>

          <nav class="header-nav">
            <wsx-link to={sitePath('/')} class="nav-link" active-class="nav-link-active" exact>
              {this.t('home')}
            </wsx-link>
            <wsx-link to={sitePath('/formulas')} class="nav-link" active-class="nav-link-active">
              {this.t('formulas')}
            </wsx-link>
            <wsx-link
              to={sitePath('/docs/guide/getting-started')}
              class="nav-link"
              active-class="nav-link-active"
            >
              {this.t('docs')}
            </wsx-link>
            <a
              href={GITHUB_REPO_URL}
              class="nav-link"
              target="_blank"
              rel="noopener noreferrer"
            >
              {this.t('github')}
            </a>
            <luban-language-switcher />
            <luban-theme-switcher />
          </nav>
        </div>
      </header>
    );
  }
}
